{
  "name": "GENEVIEVE HEALTH — Mood & Mind Psychology Safety Platform",
  "short_name": "GENEVIEVE Health",
  "description": "Controlled psychology-practice continuity, supervision, staff safety and evidence demonstration.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9fb",
  "theme_color": "#073a5b",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
